DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=digit_and_symbols_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=50_digit_and_symbols_password_secret_key